SECRET_KEY=your-secret-key
DEBUG=True
POSTGRES_DB=auth_service
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432

AUTH0_DOMAIN=your-auth0-domain
API_IDENTIFIER=your-api-identifier
ALGORITHMS=RS256

# Auth0
AUTH0_CLIENT_ID=jnY72XTR7pGVfnvICZ0DryqpP7yUOdKI
AUTH0_CLIENT_SECRET=6SWISKR4HGNmboTihLqftNt2CQIgI1ffrvy5aHPzYuqwQkdog0VNN_hl-EvFCKrm
AUTH0_DOMAIN=dev-tdpn5apcloc40qvs.us.auth0.com
AUTH0_CALLBACK_URL=http://127.0.0.1:8000/callback


# Django
DJANGO_SECRET_KEY="$gac*_4!6*=ooh@l*&45cd!c_75hh(=9fwow9e-+z!@1u4srxo"
DJANGO_DEBUG=True


# GITHUB
GITHUB_CLIENT_ID=Ov23liXvTqndAe2Wmjfq
GITHUB_CLIENT_SECRET=2814514a6b9f4f0b7056895b3dc2c13a80fd4eee