# PostgreSQL (from docker-compose.yml)
DB_URL=postgresql://user:password@db:5432/auth_service

# Dummy Auth0 values (replace later with real ones)
AUTH0_DOMAIN=dev-example123.us.auth0.com
AUTH0_AUDIENCE=https://user-auth-service
AUTH0_CLIENT_ID=exampleClientId123
AUTH0_CLIENT_SECRET=exampleClientSecret456
