SECRET_KEY=your-secret-key
DEBUG=True


POSTGRES_DB=auth_service
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432



AUTH0_DOMAIN=your-auth0-domain
API_IDENTIFIER=your-api-identifier
ALGORITHMS=RS256
