SECRET_KEY=your-secret-key
DEBUG=True
POSTGRES_DB=auth_service
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
POSTGRES_HOST=db


AUTH0_DOMAIN=your-auth0-domain
API_IDENTIFIER=your-api-identifier
ALGORITHMS=RS256


# 📁 .env -----

AUTH0_CLIENT_ID=jnY72XTR7pGVfnvICZ0DryqpP7yUOdKI
AUTH0_CLIENT_SECRET=6SWISKR4HGNmboTihLqftNt2CQIgI1ffrvy5aHPzYuqwQkdog0VNN_hl-EvFCKrm
AUTH0_DOMAIN=dev-tdpn5apcloc40qvs.us.auth0.com
AUTH0_CALLBACK_URL=http://127.0.0.1:8000/callback
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
AUTH0_CONNECTION = Username-Password-Authentication
