SECRET_KEY=your-secret-key
DEBUG=True
POSTGRES_DB=user_db
POSTGRES_USER=auth_user
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432


AUTH0_DOMAIN=your-auth0-domain
API_IDENTIFIER=your-api-identifier
ALGORITHMS=RS256
